{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"EVENTS","order":5,"path":"folders/Objects/EVENTS.yy",},
    {"name":"NEGATIVE","order":1,"path":"folders/Objects/EVENTS/NEGATIVE.yy",},
    {"name":"PARTICLES","order":3,"path":"folders/Objects/EVENTS/PARTICLES.yy",},
    {"name":"MANAGERS","order":4,"path":"folders/Objects/MANAGERS.yy",},
    {"name":"MENU","order":8,"path":"folders/Objects/MENU.yy",},
    {"name":"OBJECTS","order":7,"path":"folders/Objects/OBJECTS.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"MUSIC","order":1,"path":"folders/Sounds/MUSIC.yy",},
    {"name":"SOUNDS","order":2,"path":"folders/Sounds/SOUNDS.yy",},
    {"name":"AMBIENT","order":2,"path":"folders/Sounds/SOUNDS/AMBIENT.yy",},
    {"name":"CHOICE","order":1,"path":"folders/Sounds/SOUNDS/CHOICE.yy",},
    {"name":"EVENTS","order":3,"path":"folders/Sounds/SOUNDS/EVENTS.yy",},
    {"name":"NEGATIVE","order":2,"path":"folders/Sounds/SOUNDS/EVENTS/NEGATIVE.yy",},
    {"name":"POSITIVE","order":1,"path":"folders/Sounds/SOUNDS/EVENTS/POSITIVE.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BUILDINGS","order":6,"path":"folders/Sprites/BUILDINGS.yy",},
    {"name":"CELSS","order":2,"path":"folders/Sprites/CELSS.yy",},
    {"name":"EVENTS","order":5,"path":"folders/Sprites/EVENTS.yy",},
    {"name":"INTERFACE","order":3,"path":"folders/Sprites/INTERFACE.yy",},
    {"name":"MENU","order":8,"path":"folders/Sprites/MENU.yy",},
    {"name":"TREES","order":4,"path":"folders/Sprites/TREES.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_time_manager","order":3,"path":"objects/obj_time_manager/obj_time_manager.yy",},
    {"name":"spr_particles_events","order":1,"path":"sprites/spr_particles_events/spr_particles_events.yy",},
    {"name":"obj_particle_sunrise","order":3,"path":"objects/obj_particle_sunrise/obj_particle_sunrise.yy",},
    {"name":"snd_negative_event","order":3,"path":"sounds/snd_negative_event/snd_negative_event.yy",},
    {"name":"obj_type_game","order":2,"path":"objects/obj_type_game/obj_type_game.yy",},
    {"name":"obj_particle_curse_cloud","order":2,"path":"objects/obj_particle_curse_cloud/obj_particle_curse_cloud.yy",},
    {"name":"spr_citizen","order":7,"path":"sprites/spr_citizen/spr_citizen.yy",},
    {"name":"obj_inf_events","order":4,"path":"objects/obj_inf_events/obj_inf_events.yy",},
    {"name":"snd_choice_4","order":3,"path":"sounds/snd_choice_4/snd_choice_4.yy",},
    {"name":"snd_blessinng_love_event","order":3,"path":"sounds/snd_blessinng_love_event/snd_blessinng_love_event.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_particle_angel_rives","order":4,"path":"objects/obj_particle_angel_rives/obj_particle_angel_rives.yy",},
    {"name":"obj_dead_rising_event","order":1,"path":"objects/obj_dead_rising_event/obj_dead_rising_event.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"snd_choice_2","order":1,"path":"sounds/snd_choice_2/snd_choice_2.yy",},
    {"name":"obj_cholera_event","order":5,"path":"objects/obj_cholera_event/obj_cholera_event.yy",},
    {"name":"obj_particle_fire","order":1,"path":"objects/obj_particle_fire/obj_particle_fire.yy",},
    {"name":"obj_particle_speed_up","order":10,"path":"objects/obj_particle_speed_up/obj_particle_speed_up.yy",},
    {"name":"obj_land_curse_event","order":2,"path":"objects/obj_land_curse_event/obj_land_curse_event.yy",},
    {"name":"snd_destroing","order":2,"path":"sounds/snd_destroing/snd_destroing.yy",},
    {"name":"obj_particle_wizards","order":12,"path":"objects/obj_particle_wizards/obj_particle_wizards.yy",},
    {"name":"spr_origin_spawn","order":2,"path":"sprites/spr_origin_spawn/spr_origin_spawn.yy",},
    {"name":"obj_grid_manager","order":2,"path":"objects/obj_grid_manager/obj_grid_manager.yy",},
    {"name":"snd_dead_rising_event","order":6,"path":"sounds/snd_dead_rising_event/snd_dead_rising_event.yy",},
    {"name":"spr_information","order":2,"path":"sprites/spr_information/spr_information.yy",},
    {"name":"snd_attack_dragon_event","order":1,"path":"sounds/snd_attack_dragon_event/snd_attack_dragon_event.yy",},
    {"name":"obj_gold","order":2,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_particle_dead_cloud","order":8,"path":"objects/obj_particle_dead_cloud/obj_particle_dead_cloud.yy",},
    {"name":"snd_clock_time","order":1,"path":"sounds/snd_clock_time/snd_clock_time.yy",},
    {"name":"obj_angel_promise_event","order":3,"path":"objects/obj_angel_promise_event/obj_angel_promise_event.yy",},
    {"name":"obj_blessing_love_event","order":1,"path":"objects/obj_blessing_love_event/obj_blessing_love_event.yy",},
    {"name":"obj_citizen","order":3,"path":"objects/obj_citizen/obj_citizen.yy",},
    {"name":"spr_trees_cursed","order":1,"path":"sprites/spr_trees_cursed/spr_trees_cursed.yy",},
    {"name":"obj_game_manager","order":1,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_clock","order":1,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"snd_mines_treasure_event","order":1,"path":"sounds/snd_mines_treasure_event/snd_mines_treasure_event.yy",},
    {"name":"obj_change_chances_manager","order":5,"path":"objects/obj_change_chances_manager/obj_change_chances_manager.yy",},
    {"name":"snd_choice_3","order":2,"path":"sounds/snd_choice_3/snd_choice_3.yy",},
    {"name":"spr_cell_active","order":1,"path":"sprites/spr_cell_active/spr_cell_active.yy",},
    {"name":"obj_regular_day","order":2,"path":"objects/obj_regular_day/obj_regular_day.yy",},
    {"name":"spl_gold","order":6,"path":"sprites/spl_gold/spl_gold.yy",},
    {"name":"spr_line_building","order":3,"path":"sprites/spr_line_building/spr_line_building.yy",},
    {"name":"spr_clock","order":5,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_clue","order":4,"path":"sprites/spr_clue/spr_clue.yy",},
    {"name":"snd_cholera_event","order":4,"path":"sounds/snd_cholera_event/snd_cholera_event.yy",},
    {"name":"obj_setting_manager","order":6,"path":"objects/obj_setting_manager/obj_setting_manager.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"snd_positive_event","order":4,"path":"sounds/snd_positive_event/snd_positive_event.yy",},
    {"name":"spr_end_game","order":8,"path":"sprites/spr_end_game/spr_end_game.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"spr_buttons","order":1,"path":"sprites/spr_buttons/spr_buttons.yy",},
    {"name":"obj_goblin_raid_event","order":4,"path":"objects/obj_goblin_raid_event/obj_goblin_raid_event.yy",},
    {"name":"obj_event_manager","order":4,"path":"objects/obj_event_manager/obj_event_manager.yy",},
    {"name":"obj_particle_cholera_cloud","order":7,"path":"objects/obj_particle_cholera_cloud/obj_particle_cholera_cloud.yy",},
    {"name":"spr_type_game","order":2,"path":"sprites/spr_type_game/spr_type_game.yy",},
    {"name":"obj_particle_indexing","order":11,"path":"objects/obj_particle_indexing/obj_particle_indexing.yy",},
    {"name":"obj_particle_goblins","order":9,"path":"objects/obj_particle_goblins/obj_particle_goblins.yy",},
    {"name":"obj_indexing_event","order":6,"path":"objects/obj_indexing_event/obj_indexing_event.yy",},
    {"name":"snd_indexing_event","order":3,"path":"sounds/snd_indexing_event/snd_indexing_event.yy",},
    {"name":"obj_particle_loving","order":6,"path":"objects/obj_particle_loving/obj_particle_loving.yy",},
    {"name":"snd_goblin_raid_event","order":2,"path":"sounds/snd_goblin_raid_event/snd_goblin_raid_event.yy",},
    {"name":"snd_wizard_madness_event","order":5,"path":"sounds/snd_wizard_madness_event/snd_wizard_madness_event.yy",},
    {"name":"obj_particle_gold","order":5,"path":"objects/obj_particle_gold/obj_particle_gold.yy",},
    {"name":"snd_angel_promise_event","order":2,"path":"sounds/snd_angel_promise_event/snd_angel_promise_event.yy",},
    {"name":"obj_wizard_madness_event","order":3,"path":"objects/obj_wizard_madness_event/obj_wizard_madness_event.yy",},
  ],
}